eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.16.1.2  netmask 255.255.255.0  broadcast 172.16.1.255
        inet6 fe80::a21d:48ff:fedc:b069  prefixlen 64  scopeid 0x20<link>
        ether a0:1d:48:dc:b0:69  txqueuelen 1000  (Ethernet)
        RX packets 51872  bytes 3452925 (3.4 MB)
        RX errors 0  dropped 1  overruns 0  frame 0
        TX packets 100954  bytes 152667534 (152.6 MB)
        TX errors 1  dropped 0 overruns 0  carrier 0  collisions 0

nttcp -T -n 100000 -l 1460 172.16.1.1
     Bytes  Real s   CPU s Real-MBit/s  CPU-MBit/s   Calls  Real-C/s   CPU-C/s
l146000000  131.12    0.33      8.9081   3530.3754  100000    762.68  302258.2
1146000000  134.46    8.65      8.6867    135.1061  100828    749.88   11663.1

eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.16.1.2  netmask 255.255.255.0  broadcast 172.16.1.255
        inet6 fe80::a21d:48ff:fedc:b069  prefixlen 64  scopeid 0x20<link>
        ether a0:1d:48:dc:b0:69  txqueuelen 1000  (Ethernet)
        RX packets 103388  bytes 6871557 (6.8 MB)
        RX errors 0  dropped 1  overruns 0  frame 0
        TX packets 201802  bytes 305324921 (305.3 MB)
        TX errors 1  dropped 0 overruns 0  carrier 0  collisions 1993

Non ce lo aspettavamo ma invece dato che entrambi tentano di accedere al canale
contemporaneamente la probabilità di collisione si alza fino a diventare considerevole


#RISULTATI DA INSERIRE
Goodput		= 8.6867 Mbps
Collisions	= 1993
eff_prev 	= (1448)/1538 		= 0.94148
Mbps_prev	= 9.4148
err%		= 100(1-8.6867/9.4148)	= 7.73%
collisions%	= 100*1993/10000	= 19.93%

#COMMENTO LILLO
Da qui in poi dobbiamo ricordare che abbiamo scambiato H1 e H2 di indirizzo IP, ma abbiamo lasciato invertiti i ruoli, quindi questa eno1 (prima H1 e adesso H2) rimane sempre la macchina client che fa le richieste ad H1 server, il cambio è stato fatto perchè la macchina ex H1 ha una gestione dei driver della NIC (esterna della tp-link) che non permette il conteggio effettivo delle collisioni.
Per il problema delle collisioni rilevate, il problema effettivamente avviene sul lato H2<-->Switch, dove il collegamento è in HD, ciò vuol dire che contemporaneamente possono esserci gli invii da parte di H2 di pacchetti e l'invio di ACK dallo Switch che sono stati ricevuti da H1 e che sono diretti ad H2.
1/5 dei pacchetti inoltrati da H2 (Tx) ha avuto una collisione, assai..
