eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.16.1.2  netmask 255.255.255.0  broadcast 172.16.1.255
        inet6 fe80::a21d:48ff:fedc:b069  prefixlen 64  scopeid 0x20<link>
        ether a0:1d:48:dc:b0:69  txqueuelen 1000  (Ethernet)
        RX packets 80477  bytes 82407032 (82.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 87169  bytes 115865667 (115.8 MB)
        TX errors 52  dropped 0 overruns 0  carrier 48  collisions 773

     Bytes  Real s   CPU s Real-MBit/s  CPU-MBit/s   Calls  Real-C/s   CPU-C/s
l 14720000   11.89    0.11      9.9076   1119.1576   10003    841.59   95065.7
1  9386944   11.98    0.33      6.2687    228.1111    6378    532.41   19373.9

     Bytes  Real s   CPU s Real-MBit/s  CPU-MBit/s   Calls  Real-C/s   CPU-C/s
l 14600000   20.58    0.03      5.6757   3490.7352   10000    485.94  298864.3
1 14600000   22.04    0.66      5.3006    176.1596   10084    457.63   15208.9
eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.16.1.2  netmask 255.255.255.0  broadcast 172.16.1.255
        inet6 fe80::a21d:48ff:fedc:b069  prefixlen 64  scopeid 0x20<link>
        ether a0:1d:48:dc:b0:69  txqueuelen 1000  (Ethernet)
        RX packets 85718  bytes 82753916 (82.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 103655  bytes 140789150 (140.7 MB)
        TX errors 52  dropped 0 overruns 0  carrier 48  collisions 1113

