Starting Nmap 7.80 ( https://nmap.org ) at 2022-04-19 21:21 CEST
Nmap scan report for _gateway (192.168.0.1)
Host is up (0.0081s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE
23/tcp open  telnet
53/tcp open  domain
80/tcp open  http
MAC Address: 00:22:3F:3B:8A:A8 (Netgear)

Nmap scan report for 192.168.0.2
Host is up (0.017s latency).
All 1000 scanned ports on 192.168.0.2 are closed
MAC Address: F6:D7:FC:B0:46:1B (Unknown)

Nmap scan report for pop-os (192.168.0.3)
Host is up (0.000011s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE
7/tcp  open  echo
19/tcp open  chargen
37/tcp open  time

Nmap done: 256 IP addresses (3 hosts up) scanned in 16.90 seconds
CMD:	nmap -p 1-1000 192.168.0.2/24
